# GenAI-Prod

./: Regression_Chrome.xml  pom.xml
allure-results/: 0301e673-5483-4afd-823a-6a6b6bdbbd1e-container.json  0eea6001-0b72-403d-b687-221febf0c39e-container.json  0f0d69a7-0252-4028-b4f3-8eff3021c9e7-result.json  15ee6de7-06e3-48c3-a45e-9bf9b7f360be-container.json  16610f18-a1d5-4a67-8f83-c50c0c3e4ed7-container.json  1b8ce4b3-ab9d-4f65-acb8-faed3153d4af-container.json  20037282-aa50-4cf2-a64e-13b206caab26-result.json  20be2a39-b929-476f-8a67-3aaa4cdbe610-container.json  246bc70c-82b7-4846-9b90-c626406efd17-container.json  24f75cd5-d6b4-4aea-8826-3d330164fd89-result.json  278cd07b-ed2e-415c-9351-9cebad43ee7d-container.json  2a7d0410-6fc6-4017-bcc6-269bd4f55c7a-container.json  307556ae-12c5-41f5-bbcb-877d0a3dbaff-result.json  3240f24b-6c76-4d9d-b057-ac77ac496b7e-container.json  3834eeb6-15e0-4bce-8f36-71c1f0026bfd-result.json  4b77dd5b-c6a1-47c3-aa66-2953ff3588f9-container.json  4ec0fc41-7e64-4837-a41b-4dbb1ccbbff4-container.json  5f4fe24b-90b1-47e2-aad8-b28624b97259-container.json  623b652d-1cae-4484-88b8-cd7d73e19215-container.json  63cd51ac-fc73-44a5-aab8-de9412362d90-container.json  669127a7-e278-4791-aaa6-1740f60b073f-container.json  675d3600-6aa8-4355-b151-9890ff66d11d-container.json  7ca0651c-b019-4958-95e1-a33a226d9e62-container.json  7f47c51f-24e9-42e9-be1f-2a4c99817d62-result.json  83850096-3545-4e9b-afc5-ade6c6c51b99-container.json  8557e2d9-8bb6-4d1a-ad18-be08a4992099-result.json  8d05b95d-c694-4254-9a29-e54bbbdd7910-container.json  95d6d240-bdfb-4074-b21a-9353705a6ed9-container.json  9b7ec207-3ce6-4f77-bc1e-f00757555626-result.json  9e14a4e1-332f-42a6-9d4d-c2e5672f58cc-container.json  9fced770-3c76-42f0-a3c2-b260e96c784a-container.json  ba2bd37b-eaa8-4387-995c-3220553e7adf-result.json  ba9678cf-5236-45e4-9cbb-bebc8d5b1674-result.json  bf36cf30-d136-469b-ba24-ba072698d9ae-container.json  c08d821d-30ff-442e-b118-f680b90e5c2f-container.json  c3c0f933-e5dd-4ef5-beda-b042beb6a167-container.json  cb9d6760-cd2c-4c4e-8c70-bd65e78bb783-container.json  de7e199f-0d81-4919-a2a4-cb5a8d986893-result.json  df2b186d-1da2-4593-b982-126c8a61a4a8-result.json  e34f4fb4-2293-4be4-a6f2-d116618b52da-result.json  (+7 more)
src/main/java/actions/commons/: BasePageFactory.java  BaseTest.java  BrowserList.java  PageGeneratorManager.java
src/main/java/actions/pageObjects/: AIFoundationPage.java  DashboardPage.java  ExtensionOptionPage.java  HomePage.java  KnowledgeBasePage.java  LoginPage.java  MyWorkflowPage.java  ToolCategoryPage.java  ToolCollectionPage.java  ToolMarketplacePage.java  UserPricingPage.java  UserProfilePage.java  WorkerPage.java  WorkflowMarketplacePage.java
src/main/java/actions/reportConfig/: ExtentTestManager.java  TestListeners.java
src/main/java/testcases/feature_AI_Foundation_Management/: View_List_AI_Foundation.java
src/main/java/testcases/feature_Authen_Author/: Login_Local.java  Login_Logout.java  Logout.java  Register.java
src/main/java/testcases/feature_Extension/: Extension_Sidebar.java
src/main/java/testcases/feature_Market_Tool_Management/: Buy_Tool_In_Marketplace.java  Create_Tool_Category.java
src/main/java/testcases/feature_User_Management/: User_Account_Option.java  View_Update_User_Profile.java
src/main/java/testcases/feature_Workflow_Management/: Publish_Cancel_Publish_Wf.java
testreports/: GenAI_Regression.html
