<?xml version="1.0" encoding="UTF-8"?>
<!--<!DOCTYPE project [-->
<!--        <!ELEMENT project (modelVersion|groupId|artifactId|version|properties|dependencies|build)*>-->
<!--        <!ATTLIST project-->
<!--                xmlns CDATA #REQUIRED-->
<!--                xmlns:xsi CDATA #REQUIRED-->
<!--                xsi:schemaLocation CDATA #REQUIRED>-->
<!--        <!ELEMENT modelVersion (#PCDATA)>-->
<!--        <!ELEMENT groupId (#PCDATA)>-->
<!--        <!ELEMENT artifactId (#PCDATA)>-->
<!--        <!ELEMENT version (#PCDATA)>-->
<!--        <!ELEMENT properties (maven.compiler.source|maven.compiler.target|project.build.sourceEncoding)*>-->
<!--        <!ELEMENT maven.compiler.source (#PCDATA)>-->
<!--        <!ELEMENT maven.compiler.target (#PCDATA)>-->
<!--        <!ELEMENT project.build.sourceEncoding (#PCDATA)>-->
<!--        <!ELEMENT dependencies (dependency)*>-->
<!--        <!ELEMENT dependency (groupId|artifactId|version|scope)*>-->
<!--        <!ELEMENT scope (#PCDATA)>-->
<!--        <!ELEMENT build (pluginManagement)*>-->
<!--        <!ELEMENT pluginManagement (plugins)*>-->
<!--        <!ELEMENT plugins (plugin)*>-->
<!--        <!ELEMENT plugin (groupId|artifactId|version|configuration)*>-->
<!--        <!ELEMENT configuration (suiteXmlFiles)*>-->
<!--        <!ELEMENT suiteXmlFiles (suiteXmlFile)*>-->
<!--        <!ELEMENT suiteXmlFile (#PCDATA)>-->
<!--        ]>-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.TaureauAI</groupId>
    <artifactId>GenAI-Regression</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.13.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.32</version>
        </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>5.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.19.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>4.13.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>4.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>4.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-edge-driver</artifactId>
            <version>4.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>4.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-safari-driver</artifactId>
            <version>4.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.zaproxy</groupId>
            <artifactId>zap-clientapi</artifactId>
            <version>1.14.0</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <!-- Compiler code Java 11 -->
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
                <!-- Run -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <suiteXmlFiles>
                            <suiteXmlFile>testng.xml</suiteXmlFile>
                        </suiteXmlFiles>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>
</project>